# amazon-msk-java-app-cdk

./: .gitignore  README.md
amazon-msk-java-app-cdk/: cdk.json  package.json  tsconfig.json
amazon-msk-java-app-cdk/lambda/: kafka-topic-handler.ts  package.json  transaction-handler.ts
amazon-msk-java-app-cdk/lib/: dynamodb-stack.ts  fargate-stack.ts  kafka-stack.ts  kafka-topic-stack.ts  lambda-stack.ts  vpc-stack.ts
consumer/: pom.xml
consumer/docker/: Dockerfile
consumer/src/main/java/amazon/aws/samples/kafka/: ApplicationConfig.java  BalanceException.java  ConsumerApplication.java  DynamoDBService.java  KafkaConsumer.java  KafkaConsumerProperties.java  Message.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/amazon/aws/samples/kafka/: KafkaConsumerTest.java
doc/: architecture.drawio
scripts/: deploy.sh  destroy.sh
